<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Adam Ruul</title>
  <meta name="author" content="Adam Ruul">
  <meta name="description" content="Personal website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { margin: 0; background: #F5F5F5; color: #17202A; font-weight: 200; text-align: center; font-family: Helvetica, sans-serif; }
    h1 {font-size: 38px;  padding-top: 100px; font-weight: 200; }
    #tagline{ font-size: 14px; color: #616B74; margin-top: -15px; margin-bottom: 15px; }
    ul { padding: 0; color: #000; display:inline; list-style:none; white-space:nowrap; }
    li { display: inline-block; width: auto; list-style: outside none none; }
    li + li::before {content: " | "; }
    li a { color: #67BD5F }
  </style>
</head>
<body>
    <h1>Adam Ruul</h1>
    <p id="tagline">Senior Engineer @ Spotify</p>
    <ul id="links">
        <li><a target="_blank" href="https://twitter.com/AdamRuul">Twitter</a></li>
        <li><a target="_blank" href="https://github.com/adamruul">GitHub</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/adam-ruul-5933198b">LinkedIn</a></li>
    </ul>
</body>
</html>